{
  "name": "ng-dynamic-component",
  "version": "0.0.0",
  "scripts": {
    "ct": "git-cz",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:watch": "npm run test -- --watch",
    "test:ci": "npm run test -- --runInBand --coverage",
    "test:report": "codecov -p coverage/ng-dynamic-component --disable=gcov",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "coverage:check": "istanbul check-coverage --functions 75 --lines 75 --branches 75 --statements 75 coverage/**/coverage*.json",
    "format": "prettier --write \"projects/**/src/**/*.{ts,js,json,?css,html}\"",
    "format:check": "prettier --check \"projects/**/src/**/*.{ts,js,json,?css,html}\"",
    "pack": "copyfiles LICENSE README.md CODE_OF_CONDUCT.md CHANGELOG.md dist/ng-dynamic-component",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/compiler": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@angular/platform-browser": "^12.0.1",
    "@angular/platform-browser-dynamic": "^12.0.1",
    "rxjs": "^6.6.0",
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular/cli": "^11.0.2",
    "@angular/compiler-cli": "^11.0.1",
    "@angular/language-service": "^11.0.1",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.0",
    "@semantic-release/npm": "^7.0.0",
    "@semantic-release/release-notes-generator": "^9.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.8",
    "codecov": "^3.8.0",
    "codelyzer": "^6.0.0",
    "commitizen": "^4.0.3",
    "copyfiles": "^2.2.0",
    "core-js": "^3.6.4",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.1",
    "istanbul": "^0.4.5",
    "jest": "^26.6.3",
    "lint-staged": "^10.0.3",
    "ng-packagr": "^11.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.1",
    "ts-node": "^9.0.0",
    "tsickle": "^0.38.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "projects/**/*.{ts,js,json,?css,html}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm-run-all -p lint test",
      "pre-commit": "lint-staged"
    }
  }
}
