{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "strict": true,
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "types": ["jest", "node"],
    "lib": ["esnext", "dom"],
    "paths": {
      "ng-dynamic-component": [
        "projects/ng-dynamic-component/src/public-api.ts"
      ],
      "ng-dynamic-component/*": ["projects/ng-dynamic-component/src/*"]
    }
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "compilationMode": "partial",
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  }
}
