{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "angular.ng-template",
    "expertly-simple.ng-evergreen",
    "ghaschel.vscode-angular-html",
    "nrwl.angular-console",
    "dbaeumer.vscode-eslint",
    "christian-kohler.npm-intellisense",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner"
  ]
}
